<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Asesoria Juridica y de control de Legalidad de Gobierno</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sitio Oficial de Asesoria Juridica y de control de Legalidad de Gobierno de la Provincia de San Juan, Argentina">
        <meta name="keywords" content="control,legalidad,asesoria juridica,asesoria,letrada,sanjuan,sanjuan.gov.ar,Portal de San Juan">
        <meta name="author" content="Gobierno de la Provincia de San Juan">

        <script type="text/javascript" src="gen/v.js"></script>
        <script type="text/javascript" src="js/sitio.min.js"></script>
        <script type="text/javascript" src="js/all.min.js"></script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'es',
                    includedLanguages: 'en,fr,pt,zh-TW',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    multilanguagePage: true,
                    gaTrack: true,
                    gaId: 'UA-53599864-1'
                }, 'google_translate_element');
            }
        </script>
       
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53599864-1', 'auto');
            ga('send', 'pageview');
        </script>   

        <link rel="stylesheet" type="text/css" href="css/custom-bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/patron.css">
        <link type="text/css" rel="stylesheet" href="css/patron-iconos.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        
      
        <style>
        h4.corregir {color:white;}
        h2.corregir {color:white;}
        </style>
    </head>


<body>

    <!-- MENU-->
    <section>
        <nav class="navbar navbar-light navbar-expand-md fixed-top">
            <div class="container">
                <a href="https://www.sanjuan.gob.ar" class="navbar-brand padre-img1">
                    <img src="img/logo.png" alt="" width="150">
                </a>
                <a href="#" class="navbar-brand padre-img2">
                    <img src="img/logos/asesoriaLetrada.png" alt="" width="150" class="img2">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Desplegar menú de navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu-principal">
                    <ul class="navbar-nav ml-auto">  
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- fin MENU-->

    <!-- CABECERA-->
    <main role="main" style="display: block;width: 100%;">
        <section class="jumbotron jumbotron-home text-light text-center" style="background-position: center; background-image:linear-gradient(rgba(89,19,28,0.9),
            rgba(0,0,0,0)),url('img/CASA-DE-GOBIERNO.jpg')">
            <div class="container">
                <nav class="row">
                    <div class="col-12 col-md-8 mx-auto text-center white"><!--col-md-8 m-auto-->
                        <h1 class="pb-2 fs-responsive">Bienvenid@ a AsesoriaLetrada.sanjuan.gob.ar</h1>
                            <div class="contenedor">
                                <img src="img/balanza.png" width="25%" class="imagen">
                            </div>
                        <h2 class="h3">Art. </h2>
                        <p class="lead">Simple, rápido, fácil.</p>                      
                    </div>
                </nav>
            </div>

        </section>
    </main>
    <!-- fin CABECERA-->

    <!-- ACCESOS-->
    <section class="jumbotron jumbotron-home text-light" style="background-position: center; background-image:linear-gradient(rgba(89,19,28,0.9),
            rgba(0,0,0,0)),url('img/fondo.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h2>Trámites y servicios</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#"><p class="lead text-light">Consultas y solicitudes</p></a></li>
                            <li><a href="https://webmail.sanjuan.gov.ar/owa" target="_blank"><p class="lead text-light">Acceso a Webmail</p></a></li>
                            <li><a href="https://correo.sanjuan.gob.ar/" target="_blank"><p class="lead text-light">Correo</p></a></li>
                        </ul>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h2>Accesos directos</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="https://boletinoficial.sanjuan.gob.ar/" target="_blank"><p class="lead text-light">Boletín oficial</p></a></li>
                        </ul>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h2>Leyes</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#"><p class="lead text-light">Constitución de San Juan</p></a></li>
                            <li><a href="#"><p class="lead text-light">Constitución Argentina</p></a></li>
                            <li><a href="https://digestosanjuan.gob.ar/home" target="_blank"><p class="lead text-light">Digesto jurídico</p></a></li>
                            <li><a href="https://digesto.sanjuan.gob.ar/digesto/" target="_blank"><p class="lead text-light">Digesto administrativo</p></a></li>
                            <li><a href="#"><p class="lead text-light">Digesto decretos reglamentarios</p></a></li>
                        </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- fin ACCESOS-->

    <br>
                
    <!-- CIRCULARES Y DICTAMENES -->
    <section class="accesos text-center mb-2">
        <div class="container">
            <div class="row d-flex justify-content-between justify-content-md-around align-items-baseline">    
                <div class="col">
                    <div class="icono-acceso">
                        <i class="icono-expediente"></i>
                    </div>
                    <h2 class="h4">
                        <a class="stretched-link" href="#" target="_blank">Circulares</a>
                    </h2>
                </div>

                <div class="col">
                    <div class="icono-acceso">
                        <i class="icono-tramites"></i>
                    </div>
                    <h2 class="h4">
                        <a class="stretched-link" href="#" target="_blank">Dictamenes</a>
                    </h2>
                </div>
        </div>
    </section>
     <!-- fin CIRCULARES Y DICTAMENES -->
        
    <!-- GUIA DE Circulares y Dictamenes-->         
    <section id="serviciosproduccion" class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div id="bus_tramites" class="syrah-lista card" style="font-family: 'Lato', sans-serif;" data-syrah-titulo1="Circulares" data-syrah-core="minproduccion_tramites" data-syrah-uri="/gobierno/scriactei/tramites/c/index.html">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div id="bus_tramites" class="syrah-lista card" style="font-family: 'Lato', sans-serif;" data-syrah-titulo1="Dictamenes" data-syrah-core="minproduccion_tramites" data-syrah-uri="/gobierno/scriactei/tramites/c/index.html">
                </div>
            </div>
        </div>
    </section>
    <!-- fin GUIA DE Circulares y Dictamenes-->      

    <!-- ORGANIZACION -->
    <section class="container">
        <div class="container">
            <hr class="divisor-seccion border-secondary" aria-hidden="true">
            <h2 class="text-center text-secondary">Organismos y Secretarías</h2>
        </div>                      
        <h3>Asesoria Juridica y de control de Legalidad de Gobierno</h3>
        <h4>Dr. Carlos Alberto Lorenzo</h4>
        <div class="card">
            <div class="row no-gutters">
                <header class="col-md-4">
                    <div class="card">
			             <img src="img/Carlos-Lorenzo-Asesor-Letrado-de-Gobierno-y-Director-De-Ordenamiento-Y-Consolidación-Normativa.jpg">
		            </div>
                </header>
                
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title h1">Dr. Carlos Alberto Lorenzo</h4>
                        <h5>Asesor Letrado de Gobierno</h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            
            </div>
        </div>       
    </section>
    <!-- fin ORGANIZACION -->
    
    <!-- PIE -->
    <footer class="container-fluid bg-primary py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md mb-5">
                    <p><a href="http://www.sanjuan.gob.ar" target="_self" title="Gobierno de San Juan" target="_blank">
                            <img src="https://d1pucn86e4upao.cloudfront.net/templates/g5_hydrogen/custom/images/logos/gob_sanjuan_logo_footer.svg" alt="Gobierno de San Juan" width="150">
                        </a>
                    </p>
                    <a href="https://www.facebook.com/sisanjuanok" class="btn btn-dark btn-sm" target="_blank">
                        <i class="icono-facebook-official"></i>
                    </a>
                    <a href="https://www.instagram.com/sisanjuanok/" class="btn btn-dark btn-sm" target="_blank">
                        <i class="icono-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCJM0vXxotCWVHJCJJ1hBbqQ" class="btn btn-dark btn-sm" target="_blank">
                        <i class="icono-youtube-play"></i>
                    </a>
                    <a href="https://www.flickr.com/gobiernodesanjuan/" class="btn btn-dark btn-sm" target="_blank">
                        <i class="icono-flickr"></i>
                    </a>
                </div>

                <div class="col-6 col-md">
                    <h5>Trámites y servicios</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a href="#">Consultas y solicitudes</a>
                        </li>
                        <li>
                            <a href="https://webmail.sanjuan.gov.ar/owa" target="_blank">Acceso a Webmail</a>
                        </li>
                        <li>
                            <a href="https://correo.sanjuan.gob.ar/" target="_blank">Correo</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5>Accesos directos</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="https://boletinoficial.sanjuan.gob.ar/" target="_blank">Boletín oficial</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5>Leyes</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Constitución de San Juan</a></li>
                        <li><a href="#">Constitución Argentina</a></li>
                        <li><a href="https://digestosanjuan.gob.ar/home" target="_blank">Digesto jurídico</a></li>
                        <li><a href="https://digesto.sanjuan.gob.ar/digesto/" target="_blank">Digesto administrativo</a></li>
                        <li><a href="#">Digesto decretos reglamentarios</a></li>
                    </ul>
                </div>
            </div>

            <hr>
            
            <div class="row mt-4">
                <div class="col-md-3">
                    <p class="text-center">
                        <a href="http://www.sanjuan.gob.ar" target="_self" title="Gobierno de San Juan">
                            <img src="img/escudo_san_juan.svg" width=90 alt="Escudo de la Provincia de San Juan">
                        </a>
                    <p>
                </div>
                <div class="col-md-9 text-center text-md-left">
                    <h5>
                        <a href="https://goo.gl/maps/NFpRoiPEsvT8Py8x5" target="_blank">Casa de Gobierno de la Provincia de San Juan</a>
                    </h5>
                    <p>Paula Albarracín de Sarmiento 134 norte | Pabellon 1 | C.P: 5400 | San Juan | Argentina <br>Privada: <a href="tel:542644296045">(0264) 429-6045</a> / <a href="tel:542644296046">6046</a> | Conmutador: <a href="tel:542644296000">429-6000</a> interno 6045 / 6046 | FAX: (0264) 423-7333.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin PIE -->

    <script>
        function openCity(evt, cityName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-border-red";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>
</html>